# microservices

./: DOCKER_COMPOSE_EXPLICATION.md  Makefile  README.md  docker-compose.yml
frontend/: Dockerfile  README.md  angular.json  build-log.txt  (+2 more)
services/crm-service/: CrmService.csproj  Program.cs  appsettings.json
services/crm-service/Controllers/: CampagnesController.cs  InteractionsController.cs  LeadsController.cs  OpportunitesController.cs  TasksController.cs  TicketsController.cs
services/crm-service/DTOs/Campagnes/: CampagneResponseDto.cs  CreateCampagneDto.cs  UpdateCampagneDto.cs
services/crm-service/DTOs/Interactions/: CreateInteractionDto.cs  InteractionResponseDto.cs  UpdateInteractionDto.cs
services/crm-service/DTOs/Leads/: CreateLeadDto.cs  LeadResponseDto.cs  UpdateLeadDto.cs
services/crm-service/DTOs/Opportunites/: CreateOpportuniteDto.cs  OpportuniteResponseDto.cs  UpdateOpportuniteDto.cs
services/crm-service/DTOs/Tasks/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
services/crm-service/DTOs/Tickets/: CreateTicketDto.cs  TicketResponseDto.cs  UpdateTicketDto.cs
services/crm-service/Data/: CrmDbContext.cs  CrmDbContextFactory.cs
services/crm-service/Enums/: LeadStatut.cs  OpportuniteStatut.cs
services/crm-service/Interfaces/: ICampagneRepository.cs  ICampagneService.cs  IInteractionRepository.cs  IInteractionService.cs  ILeadRepository.cs  ILeadService.cs  IOpportuniteRepository.cs  IOpportuniteService.cs  ITaskRepository.cs  ITaskService.cs  ITicketRepository.cs  ITicketService.cs
services/crm-service/Mappers/: CampagneMapper.cs  InteractionMapper.cs  LeadMapper.cs  OpportuniteMapper.cs  TaskMapper.cs  TicketMapper.cs
services/crm-service/Migrations/: 20260308010000_InitialCreate.Designer.cs  20260308010000_InitialCreate.cs  CrmDbContextModelSnapshot.cs
services/crm-service/Models/: CampagneMarketing.cs  Interaction.cs  Lead.cs  Opportunite.cs  TaskItem.cs  Ticket.cs
services/crm-service/Properties/: launchSettings.json
services/crm-service/Repositories/: CampagneRepository.cs  InteractionRepository.cs  LeadRepository.cs  OpportuniteRepository.cs  TaskRepository.cs  TicketRepository.cs
services/crm-service/Services/: CampagneService.cs  InteractionService.cs  LeadService.cs  OpportuniteService.cs  TaskService.cs  TicketService.cs
services/finance-service/: .dockerignore  Dockerfile  ROADMAP_IMPLEMENTATION_FINANCE.md  pom.xml
services/finance-service/src/main/java/com/maka/finance/: FinanceApplication.java
services/finance-service/src/main/java/com/maka/finance/controller/: FinanceController.java
services/finance-service/src/main/java/com/maka/finance/invoicing_service/config/: RabbitMQConfig.java  SecurityConfig.java
services/finance-service/src/main/java/com/maka/finance/invoicing_service/controllers/: ComptabiliteController.java  FactureController.java
services/finance-service/src/main/java/com/maka/finance/invoicing_service/dto/: ChangeStatutFactureRequest.java  CreatePaiementRequest.java  FactureResponse.java  JournalTransactionResponse.java  LigneFactureRequest.java  PaiementRequest.java
services/finance-service/src/main/java/com/maka/finance/invoicing_service/entities/: ModePaiement.java  StatutFacture.java
services/finance-service/src/main/java/com/maka/finance/invoicing_service/events/: FinanceEventPublisher.java
services/finance-service/src/main/java/com/maka/finance/invoicing_service/exceptions/: ApiError.java
services/finance-service/src/main/resources/: application.properties
services/finance-service/src/main/resources/db/migration/: V2__create_paiements.sql
services/finance-service/src/test/java/com/maka/finance/entity/: FactureTest.java  PaiementTest.java
services/finance-service/src/test/resources/: application.properties
(+153 files in other folders)
